{
  "name": "bytewise",
  "version": "0.4.0-pre",
  "description": "Binary serialization which sorts bytewise for arbirarily complex data structures",
  "main": "bytewise.js",
  "dependencies": {
    "es6-shim": "*"
  },
  "devDependencies": {
    "tap": "*",
    "typewise": "~0.4"
  },
  "scripts": {
    "test": "tap test",
    "bench": "node bench"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deanlandolt/bytewise.git"
  },
  "keywords": [
    "binary",
    "collation",
    "serialization",
    "leveldb",
    "couchdb",
    "indexeddb"
  ],
  "author": "Dean Landolt <dean@deanlandolt.com>",
  "license": "MIT",
  "readmeFilename": "README.md"
}
